<html>

<head>
    <title>Barang</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="icon" size="100x74" href="../img/logo.webp">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .text-title {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        input[type="number"] {
            text-align: right;
        }

        a,
        a:hover {
            text-decoration: none;
        }

        .bold {
            font-weight: 800;
        }
    </style>
    <script src="https://kit.fontawesome.com/6f48c57228.js"></script>
</head>

<body>
    <header class="navbar navbar-expand navbar-light flex-column flex-md-row">
        <!-- GENERAL HEADER -->
        <a class="navbar-brand text-title" href="#">
            <img src="../img/logo.webp" />
            <span class="bold">Scaffolding </span>Samarinda
        </a>
        <div class="navbar-nav-scroll">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="barang.html">Barang</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pelanggan.html">Pelanggan</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Penyewaan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="penjualan.html">Penjualan</a>
                </li>
            </ul>
        </div>
        <!-- END GENERAL HEADER -->

        <!-- DYNAMIC HEADER -->
        <ul class="navbar-nav ml-md-auto">
            <li class="nav-item">
                <a class="nav-link" href="admin.html">Admin</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">[username]</a>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item">Edit Profile</a>
                    <a class="dropdown-item">Ubah Password</a>
                    <a class="dropdown-item">Keluar</a>
                </div>
            </li>
        </ul>
        <!-- END DYNAMIC HEADER -->
    </header>
    <div class="container-fluid">
        <div class="row flex-xl-nowrap">
            <!-- SIDEBAR -->
            <div class="col-md-3 pb-3">
                <h4 class="nav-link text-title bold">Penyewaan</h4>
                <ul class="nav flex-row flex-md-column nav-pills" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link" id="tabList" data-toggle="pill" href="#list">Daftar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="tabCreate" data-toggle="pill" href="#create">Buat Transaksi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="tabExtend" data-toggle="pill" href="#send">Pengiriman</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="tabReturn" data-toggle="pill" href="#return">Pengembalian</a>
                    </li>
                </ul>
            </div>
            <!-- END SIDEBAR -->
            <main class="col-md-9">
                <div class="tab-content" id="tabContent">
                    <!-- DAFTAR -->
                    <div class="tab-pane fade" id="list" role="tabpanel">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <button class="btn btn-outline-secondary dropdown-toggle" type="button"
                                    data-toggle="dropdown">Cari</button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#" value="code">Kode</a>
                                    <a class="dropdown-item" href="#" value="keyword">Nama</a>
                                </div>
                            </div>
                            <input type="text" class="form-control" placeholder="masukkan kata kunci">
                        </div>
                        <table class="table accordion" id="tableTx">
                            <thead>
                                <tr>
                                    <th scope="col">Tanggal Penyewaan</th>
                                    <th scope="col">Nama Pelanggan</th>
                                    <th scope="col">Status</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>19/12/2020</td>
                                    <td>PT. Sejahtera Indah</td>
                                    <td>Belum Dibayar</td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-info" data-toggle="collapse"
                                                data-target="#SEJAH191220220" data-parent="#tableTx" class="collapsed">
                                                Detail
                                            </button>
                                            <button type="button" class="btn btn-warning">Ubah</button>
                                            <button type="button" class="btn btn-danger">Hapus</button>
                                        </div>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-success">Bayar</button>
                                            <button type="button" class="btn btn-primary">Kirim</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="collapse" id="SEJAH191220220">
                                    <td colspan="4">
                                        <div class="card">
                                            <div class="card-header">
                                                Ringkasan
                                            </div>
                                            <div class="card-body">
                                                <h5 class="card-title">PT. Sejahtera Indah</h5>
                                                <h6 class="card-subtitle mb-2 text-muted">
                                                    Jl. Pasundan No.21, Jawa, Kec. Samarinda Ulu, Kota Samarinda,
                                                    Kalimantan
                                                    Timur 75122
                                                </h6>
                                                <p class="card-text">CP Eko Patrio - 085777888999</p>
                                            </div>
                                            <ul class="list-group list-group-flush">
                                                <li class="list-group-item text-right">
                                                    Mainframe &times; 3 Batang &times; 3 Minggu = Rp90.000
                                                </li>
                                                <li class="list-group-item text-right">
                                                    Baut &times; 2 Buah &times; 3 Minggu = Rp6.000
                                                </li>
                                                <li class="list-group-item text-right">
                                                    Ongkos Kirim = Rp50.000
                                                </li>
                                            </ul>
                                            <div class="card-footer text-right font-weight-bold">
                                                Total Tagihan: Rp146.000
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>19/12/2020</td>
                                    <td>PT. Sejahtera Indah</td>
                                    <td>Lunas</td>
                                    <td>
                                        <button type="button" class="btn btn-info" data-toggle="collapse"
                                            data-target="#SEJAH191220220" data-parent="#tableTx" class="collapsed">
                                            Detail
                                        </button>
                                        <button type="button" class="btn btn-primary">Kirim</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>19/12/2020</td>
                                    <td>PT. Sejahtera Indah</td>
                                    <td>Sedang Dipinjam</td>
                                    <td>
                                        <button type="button" class="btn btn-info" data-toggle="collapse"
                                            data-target="#SEJAH191220220" data-parent="#tableTx" class="collapsed">
                                            Detail
                                        </button>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-success">Bayar</button>
                                            <button type="button" class="btn btn-primary">Ubah Pengiriman</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>19/12/2020</td>
                                    <td>PT. Sejahtera Indah</td>
                                    <td>Dipinjam hingga tgl 20/12/2020</td>
                                    <td>
                                        <button type="button" class="btn btn-info" data-toggle="collapse"
                                            data-target="#SEJAH191220220" data-parent="#tableTx" class="collapsed">
                                            Detail
                                        </button>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-primary">Kembali</button>
                                            <button type="button" class="btn btn-warning" data-toggle="modal"
                                                data-target="#extendModal">
                                                Perpanjangan
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>19/12/2020</td>
                                    <td>PT. Sejahtera Indah</td>
                                    <td>Selesai</td>
                                    <td>
                                        <button type="button" class="btn btn-info" data-toggle="collapse"
                                            data-target="#SEJAH191220220" data-parent="#tableTx" class="collapsed">
                                            Detail
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- END DAFTAR -->

                    <!-- BUAT TRANSAKSI -->
                    <div class="tab-pane fade" id="create" role="tabpanel">
                        <div class="form-row">
                            <div class="form-group col-4">
                                <label for="customerCode">Kode Pelanggan</label>
                                <div class="input-group">
                                    <select name="code" class="form-control autocomplete" id="customerCode"
                                        data-url="testdata/pelanggan.json" autocomplete="off"></select>
                                </div>
                            </div>
                            <div class="form-group col-8">
                                <label for="customerName">Nama</label>
                                <input class="form-control" type="text" disabled id="customerName"
                                    value="PT. Sejahtera Indah">
                            </div>
                        </div>
                        <table class="table" id="tableBarang">
                            <thead>
                                <tr>
                                    <th scope="col">Kode</th>
                                    <th scope="col">Jumlah</th>
                                    <th scope="col">Waktu</th>
                                    <th scope="col">Harga</th>
                                    <th scope="col">Total</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">MH001</th>
                                    <td>3 Batang</td>
                                    <td>2 Minggu</td>
                                    <td>Rp10.000/Minggu</td>
                                    <th>Rp60.000</th>
                                    <td>
                                        <button type="button" class="btn btn-warning">Ubah</button>
                                        <button type="button" class="btn btn-danger">Hapus</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="6">
                                        <div class="form-row">
                                            <div class="form-group col-12 col-md-6">
                                                <label for="addCodeBarang">Kode Barang</label>
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <button class="btn btn-outline-secondary" type="button"
                                                            id="setCode">
                                                            <i class="fas fa-check"></i>
                                                        </button>
                                                    </div>
                                                    <select name="code" class="form-control autocomplete"
                                                        id="addCodeBarang" data-url="testdata/barang.json"
                                                        autocomplete="off"></select>
                                                </div>
                                            </div>
                                            <div class="form-group col-12 col-md-6">
                                                <label for="nameEdit">Nama Barang</label>
                                                <input disabled name="name" type="text" class="form-control"
                                                    id="nameEdit" value="Mainframe">
                                            </div>
                                            <div class="form-group col-6 col-md-4 align-middle">
                                                <div class="row">
                                                    <label class="col-form-label col-md-12 col-3">Harga</label>
                                                    <div class="col-md-12 col-9">
                                                        <div class="form-check m-2">
                                                            <input class="form-check-input" type="radio" name="price"
                                                                id="day1" value="10000">
                                                            <label class="form-check-label" for="day1">
                                                                1 Minggu - Rp10.000
                                                            </label>
                                                        </div>
                                                        <div class="form-check m-2">
                                                            <input class="form-check-input" type="radio" name="price"
                                                                id="week1" value="20000">
                                                            <label class="form-check-label" for="week1">
                                                                7 Minggu - Rp20.000
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group col-6 col-md-4">
                                                <label for="countBarang">Jumlah</label>
                                                <div class="input-group">
                                                    <input name="count" type="number" class="form-control"
                                                        id="countBarang">
                                                    <div class="input-group-append">
                                                        <span class="input-group-text">Batang</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group col-6 col-md-4">
                                                <label for="timeBarang">Waktu</label>
                                                <div class="input-group">
                                                    <input name="time" type="number" class="form-control"
                                                        id="timeBarang">
                                                    <div class="input-group-append">
                                                        <span class="input-group-text">&times; 7 Minggu</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group col-6 col-md-4 offset-md-8">
                                                <label for="totalBarang">Total</label>
                                                <div class="input-group">
                                                    <input disabled name="total" type="text" class="form-control"
                                                        id="totalBarang">
                                                    <div class="input-group-append">
                                                        <button class="btn btn-success">Tambah</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="form-row">
                            <div class="form-group col-12">
                                <label for="customerAddress">Lokasi</label>
                                <textarea class="form-control" type="text" disabled
                                    id="customerAddress">Jl. Pasundan No.21, Jawa, Kec. Samarinda Ulu, Kota Samarinda, Kalimantan Timur 75122</textarea>
                            </div>
                            <div class="form-group col-12 col-md-6">
                                <label for="discount">Diskon</label>
                                <div class="input-group">
                                    <input name="time" type="number" class="form-control" id="discount" max="100"
                                        min="0">
                                    <div class="input-group-append">
                                        <span class="input-group-text">%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-12 col-md-6">
                                <label for="deliveryFee">Ongkos Kirim</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">Rp</span>
                                    </div>
                                    <input name="delivery" type="number" class="form-control" id="deliveryFee">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        Ringkasan
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">PT. Sejahtera Indah</h5>
                                        <h6 class="card-subtitle mb-2 text-muted">
                                            Jl. Pasundan No.21, Jawa, Kec. Samarinda Ulu, Kota Samarinda, Kalimantan
                                            Timur 75122
                                        </h6>
                                        <p class="card-text">CP Eko Patrio - 085777888999</p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item text-right">
                                            Mainframe &times; 3 Batang &times; 3 Minggu = Rp90.000
                                        </li>
                                        <li class="list-group-item text-right">
                                            Baut &times; 2 Buah &times; 3 Minggu = Rp6.000
                                        </li>
                                        <li class="list-group-item text-right">
                                            Ongkos Kirim = Rp50.000
                                        </li>
                                    </ul>
                                    <div class="card-footer text-right font-weight-bold">
                                        Total Tagihan: Rp146.000
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-success btn-block">Submit</button>
                    </div>
                    <!-- END BUAT TRANSAKSI -->

                    <!-- PENGEMBALIAN -->
                    <div class="tab-pane fade" id="return" role="tabpanel">
                        <div class="form-row">
                            <div class="form-group col-6 col-md-3">
                                <label for="txDateReturn">Tanggal Transaksi</label>
                                <div class="input-group">
                                    <input name="txdate" class="form-control datepicker" id="txDateReturn">
                                </div>
                            </div>
                            <div class="form-group col-6 col-md-3">
                                <label for="customerCodeReturn">Kode Pelanggan</label>
                                <select name="code" class="form-control autocomplete" id="customerCodeReturn"
                                    data-url="testdata/pelanggan.json" autocomplete="off"></select>
                            </div>
                            <div class="form-group col col-md-6">
                                <label for="customerNameReturn">Nama</label>
                                <input class="form-control" type="text" disabled id="customerNameReturn"
                                    value="PT. Sejahtera Indah">
                            </div>
                        </div>

                        <table class="table" id="tableBarang">
                            <thead>
                                <tr>
                                    <th scope="col">Kode</th>
                                    <th scope="col">Jumlah</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">
                                        <div class="form-group">
                                            <label for="txDateReturn">Tanggal Kembali</label>
                                            <div class="input-group">
                                                <input name="txdate" class="form-control datepicker" id="txDateReturn">
                                            </div>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">MH001</th>
                                    <td>3 Batang</td>
                                    <td>Jatuh Tempo 03/01/2021</td>
                                    <td>
                                        <button type="button" class="btn btn-primary" data-toggle="modal"
                                            data-target="#returnModal">
                                            Kembali
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">BT002</th>
                                    <td>10 Buah</td>
                                    <td>Dikembalikan 03/01/2021</td>
                                    <td>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <button type="button" class="btn btn-warning">Ubah</button>
                                            </div>
                                            <input disabled name="c2" type="text" class="form-control" id="r2"
                                                value="Kembali: 3; Kondisi: 2 Baik, 1 Rusak Ringan">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">BT003</th>
                                    <td>1 Buah</td>
                                    <td>Belum Dikirim</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th scope="row">BT003</th>
                                    <td>1 Buah</td>
                                    <td>Dikirim 13/01/2021</td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                        <button class="btn btn-info">Cetak Surat Kembali</button>
                        <button type="submit" class="btn btn-success">Submit</button>
                    </div>
                    <!-- END PENGEMBALIAN -->

                    <!-- PENGIRIMAN -->
                    <div class="tab-pane fade" id="send" role="tabpanel">
                        <div class="form-row">
                            <div class="form-group col-6 col-md-3">
                                <label for="txDateExtend">Tanggal Transaksi</label>
                                <div class="input-group">
                                    <input name="txdate" class="form-control datepicker" id="txDateExtend">
                                </div>
                            </div>
                            <div class="form-group col-6 col-md-3">
                                <label for="customerCodeExtend">Kode Pelanggan</label>
                                <div class="input-group">
                                    <select name="code" class="form-control autocomplete" id="customerCodeExtend"
                                        data-url="testdata/pelanggan.json" autocomplete="off"></select>
                                </div>
                            </div>
                            <div class="form-group col col-md-6">
                                <label for="customerNameExtend">Nama</label>
                                <input class="form-control" type="text" disabled id="customerNameExtend"
                                    value="PT. Sejahtera Indah">
                            </div>
                        </div>
                    </div>
                    <!-- END PENGIRIMAN -->
            </main>

            <!-- MODAL -->
            <div class="modal fade" id="extendModal">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <span class="modal-title">19/12/2020 PT. Sejahtera Indah</span>
                            <button type="button" class="close" data-dismiss="modal"> &times; </button>
                        </div>

                        <table class="table modal-body" id="tableBarang">
                            <thead>
                                <tr>
                                    <th scope="col">Kode</th>
                                    <th scope="col">Jumlah</th>
                                    <th scope="col">Status</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">MH001</th>
                                    <td>3 Batang</td>
                                    <td>Kembali 03/01/2021</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th scope="row">BT002</th>
                                    <td>10 Buah</td>
                                    <td>Jatuh Tempo 03/01/2021</td>
                                    <td>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">
                                                    <input type="checkbox">
                                                </div>
                                            </div>
                                            <input name="c2" type="number" class="form-control" id="e2" value="">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">BT003</th>
                                    <td>1 Buah</td>
                                    <td>Belum Dikirim</td>
                                    <td>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">
                                                    <input type="checkbox">
                                                </div>
                                            </div>
                                            <input name="c2" type="number" class="form-control" id="e2" value="">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">BT003</th>
                                    <td>1 Buah</td>
                                    <td>Dikirim 13/01/2021</td>
                                    <td>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">
                                                    <input type="checkbox">
                                                </div>
                                            </div>
                                            <input name="c2" type="number" class="form-control" id="e2" value="">
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                            <button type="button" class="btn btn-primary">Buat Transaksi</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="returnModal">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <span class="modal-title">19/12/2020 PT. Sejahtera Indah</span>
                            <button type="button" class="close" data-dismiss="modal"> &times; </button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="item">Baik</label>
                                <input name="time" type="number" class="form-control" id="item" max="10" min="0">
                            </div>
                            <div class="form-group">
                                <label for="low">Rusak Ringan</label>
                                <input name="time" type="number" class="form-control" id="low" max="10" min="0">
                                <small class="form-text text-muted">
                                    Biaya klaim sebesar 20% harga barang
                                </small>
                            </div>
                            <div class="form-group">
                                <label for="med">Rusak Sedang</label>
                                <input name="time" type="number" class="form-control" id="med" max="10" min="0">
                                <small class="form-text text-muted">
                                    Biaya klaim sebesar 50% harga barang
                                </small>
                            </div>
                            <div class="form-group">
                                <label for="high">Rusak Berat / Hilang</label>
                                <input name="time" type="number" class="form-control" id="high" max="10" min="0">
                                <small class="form-text text-muted">
                                    Biaya klaim sebesar 100% harga barang
                                </small>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                            <button type="button" class="btn btn-primary">OK</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END MODAL -->
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js">
        </script>
        <script
            src="https://cdn.jsdelivr.net/gh/xcash/bootstrap-autocomplete@v2.3.7/dist/latest/bootstrap-autocomplete.min.js">
        </script>
        <script>
            $('.autocomplete').autoComplete();
            $('.datepicker').datepicker();
        </script>
</body>

</html>